<!DOCTYPE HTML>
<!--
  Miniport 1.0 by HTML5 Up!
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Ondřej Šika web developer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="css/5grid/init.js?use=mobile,desktop,1000px"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/5grid/core.css" />
      <link rel="stylesheet" href="css/5grid/core-desktop.css" />
      <link rel="stylesheet" href="css/5grid/core-1200px.css" />
      <link rel="stylesheet" href="css/5grid/core-noscript.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
    <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
  </head>
  <body>

    <!-- Nav -->
      <nav id="nav">
        <ul>
          <li><a href="#top">Top</a></li>
          <li><a href="#work">Nabídka</a></li>
          <li><a href="#portfolio">Reference</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>

    <!-- Home -->
      <div class="wrapper wrapper-style1 wrapper-first">
        <article class="5grid-layout" id="top">
          <div class="row">
            <div class="4u">
              <span class="me image image-full"><img src="images/me.jpg" alt="" /></span>
            </div>
            <div class="8u">
              <header>
                <h1>web developer <strong>Ondřej&nbsp;Šika</strong></h1>
              </header>
              <p>Jsem vývojář webových stránek s bohatými zkušenostmi s technologiemi <strong>HTML5</strong>, <strong>CSS</strong>, <strong>Django</strong>, <strong>Python</strong>, <strong>PHP</strong>, <strong>WordPress</strong>, ...</p>
              <!-- <a href="#work" class="button button-big">Nabízím</a> -->
            </div>
          </div>
        </article>
      </div>

    <!-- Work -->
      <div class="wrapper wrapper-style2">
        <article id="work">
          <header>
            <h2>Nabízím</h2>
          </header>
          <div class="5grid-layout">
            <div class="row">
              <div class="4u">
                <section class="box box-style1">
                  <!-- <span class="image image-centered"><img src="images/work01.png" alt="" /></span> -->
                  <h3>Webové prezentace</h3>
                  <p>Jednoduché stránky o vás nebo o vašem produktu. Bez administračního rozhraní.
                    <br>Od 1 000 Kč.</p>
                </section>
              </div>
              <div class="4u">
                <section class="box box-style1">
                  <!-- <span class="image image-centered"><img src="images/work02.png" alt="" /></span> -->
                  <h3>Webové stránky</h3>
                  <p>Stránky s administrací postavené na opensouce základech Django CMS a WordPress.
                  Od&nbsp;3&nbsp;000&nbsp;Kč.
                  </p>
                </section>
              </div>
              <div class="4u">
                <section class="box box-style1">
                  <!-- <span class="image image-centered"><img src="images/work03.png" alt="" /></span> -->
                  <h3>Portály</h3>
                  <p>Velmi rozsáhlé stránky s přehlednou administrací a velmi různorodým obsahem. Všechno je řešeno přímo na míru. <br>Od 7 000 Kč.</p>
                </section>
              </div>
            </div>
          </div>
        <!--   <footer>
            <p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
            <a href="#portfolio" class="button button-big">See some of my recent work</a>
          </footer> -->
        </article>
      </div>

<style type="text/css">
.box img {
  max-height: 261px;
}
</style>

    <!-- Portfolio -->
      <div class="wrapper wrapper-style3">
        <article id="portfolio">
          <header>
            <h2>Reference</h2>
          </header>
          <div class="5grid-layout">
            <div class="row">
              <div class="12u">
              </div>
            </div>
            <div class="row">
              <div class="4u">
                <article class="box box-style2">
                  <a href="http://petricko.cz" target="blank" class="image image-full"><img src="petricko.png" alt="" /></a>
                  <h3><a target="blank"  href="http://petricko.cz">Petričko</a></h3>
                  <p>Web prodejce zdravotnockých potřeb</p>
                </article>
              </div>
              <div class="4u">
                <article class="box box-style2">
                  <a href="http://petrsika.com" target="blank"  class="image image-full"><img src="petrsika.png" alt="" /></a>
                  <h3><a target="blank"  href="http://petrsika.com">Petr Šika</a></h3>
                  <p>Webové stránky Petra Šiky.</p>
                </article>
              </div>
              <div class="4u">
                <article class="box box-style2">
                  <a href="http://bmxacademy.cz" target="blank"  class="image image-full"><img src="bmx.png" alt="" /></a>
                  <h3><a target="blank" href="http://bmxacademy.cz">BMX academy</a></h3>
                  <p>Stránky bmx akademie</p>
                </article>
              </div>
            </div>
            <div class="row">
              <div class="4u">
                <article class="box box-style2">
                  <a target="blank" href="http://masaze-barbora.cz/" class="image image-full"><img src="masazebarbora.png" alt="" /></a>
                  <h3><a target="blank" href="http://masaze-barbora.cz/">Masáže Barbora</a></h3>
                  <p>Webové stránky masážního salónu</p>
                </article>
              </div>
              <div class="4u">
                <article class="box box-style2">
                  <a target="blank" href="http://touchthespace.eu" class="image image-full"><img src="touchthespace.png" alt="" /></a>
                  <h3><a target="blank" href="http://touchthespace.eu">Touch the Space</a></h3>
                  <p>Projekt vesmírného balónu.</p>
                </article>
              </div>
              <div class="4u">
                <article class="box box-style2">
                  <a target="blank" href="http://srpo.cz" class="image image-full"><img src="srpo.png" alt="" /></a>
                  <h3><a target="blank" href="http://srpo.cz">Srpo</a></h3>
                  <p>Strategický rozvojový plán obcí.</p>
                </article>
              </div>
            </div>
             <div class="row">
              <div class="4u">
                <article class="box box-style2">
                  <a target="blank" href="http://blog.ondrejsika.com" class="image image-full"><img src="blog.png" alt="" /></a>
                  <h3><a target="blank" href="http://blog.ondrejsika.com/">Můj blog</a></h3>
                  <p>Blog s IT tématikou.</p>
                </article>
              </div>
             <div class="4u">
                <article class="box box-style2">
                  <a target="blank" href="http://prodejknihu.cz" class="image image-full"><img src="prodejknihu.png" alt="" /></a>
                  <h3><a target="blank" href="http://prodejknihu.cz">Prodej knihu</a></h3>
                  <p>Online antikvariát.</p>
                </article>
              </div>
              <div class="4u">
                <article class="box box-style2">
                  <a target="blank" href="#" class="image image-full"><img src="odhadcenem.png" alt="" /></a>
                  <h3><a target="blank" href="#">Renata Šiková</a></h3>
                  <p>Web odhadce nemovitostí.</p>
                </article>
              </div>
            </div>
            <!-- aaaaaaaaaaaaaaaaaaaaaa -->
          </div>
          <footer>
            <!-- <p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
            <a href="#contact" class="button button-big">Get in touch with me</a> -->
          </footer>
        </article>
      </div>

    <!-- Contact -->
      <div class="wrapper wrapper-style4">
        <article id="contact">
          <header>
            <h2>Zaujala vás moje nabídka? Kontaktujte mě</h2>
            <span>work@ondrejsika.com</span>
          </header>
          <div class="5grid">
            <!-- <div class="row">
              <div class="12u">
                <form method="post" action="#">
                  <div class="5grid">
                    <div class="row">
                      <div class="6u">
                        <input type="text" name="name" id="name" placeholder="Jméno" />
                      </div>
                      <div class="6u">
                        <input type="text" name="email" id="email" placeholder="Email" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="12u">
                        <input type="text" name="subject" id="subject" placeholder="Předmět" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="12u">
                        <textarea name="message" id="message" placeholder="Zpráva"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="12u">
                        <input type="submit" class="button" value="Odeslat" />
                        <input type="reset" class="button button-alt" value="Vyčistit formulář" />
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div> -->
            <div class="row row-special">
              <div class="12u">
                <h3>Najdete mě na ...</h3>
                <ul class="social">
                  <li class="facebook"><a href="http://facebook.com/sikaondrej2">Facebook</a></li>
                  <li class="twitter"><a href="http://twitter.com/sikaondrej">Twitter</a></li>
                  <!-- <li class="dribbble"><a href="http://dribbble.com/n33">Dribbble</a></li> -->
                  <!-- <li class="linkedin"><a href="#">LinkedIn</a></li> -->
                  <!-- <li class="tumblr"><a href="#">Tumblr</a></li> -->
                  <li class="googleplus"><a href="https://plus.google.com/u/0/103792510103800752680/posts">Google+</a></li>
                </ul>
              </div>
            </div>
          </div>
          <footer>
            <p id="copyright">
              &copy; 2013 Ondřej Šika web developer | <a href="http://ondrejsika.com">ondrejsika.com</a>
            </p>
          </footer>
        </article>
      </div>


  </body>
</html>